filter {
  if [type] == "firewall" {
    if [truvis_interface] =~ /^enc0$/ {
      mutate {
        add_field => { "[interface][alias]" => "IPSec0" }
        add_field => { "[network][name]" => "Outgoing Connections" }
      }
    }
    if [truvis_interface] =~ /^hn0$/ {
      mutate {
        add_field => { "[interface][alias]" => "WAN" }
        add_field => { "[network][name]" => "WAN" }
      }
    }
    if [truvis_interface] =~ /^hn1$/ {
      mutate {
        add_field => { "[interface][alias]" => "LAN" }
        add_field => { "[network][name]" => "LAN" }
      }
    }
  }
}