output {
  microsoft-sentinel-log-analytics-logstash-output-plugin {
    #client_app_Id => ""
    #client_app_secret => ""
    #tenant_id => ""
    #data_collection_endpoint => ""
    #dcr_immutable_id => ""
    #dcr_stream_name => ""

    create_sample_file => true
    sample_file_path => "/tmp"
  }
}
